<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    table.dataTable tbody td {
      word-break: break-word;
      vertical-align: top;
    }
  </style>


  <!-- Google Font: Source Sans Pro -->
  <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" /> -->

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->

  <!-- Bootstrap 4 -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->

  <!-- AdminLTE -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css"> -->

  <!-- DataTables -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" />
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

  <script src="location.js"></script> -->

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <!-- <img src="dist/img/Logo-nguyên-bản.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: 0.8" /> -->
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Employee</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success">
                        + Create
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" name="id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-fullname">Fullname<span class="text-danger"> *</span></label>
                  <input id="input-fullname" name="Fullname" class="form-control" type="text"
                    placeholder="Enter fullname" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-username">Usename<span class="text-danger"> *</span></label>
                  <input id="input-username" name="username" class="form-control" type="text"
                    placeholder="Enter username" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group" id="div-password">
                  <label for="input-password">Password<span class="text-danger"> *</span></label>
                  <input id="input-password" name="password" class="form-control" type="password"
                    placeholder="Enter password" />
                  <div class="invalid-feedback"></div>
                </div>

                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-employee">Report to<span class="text-danger"> *</span></label>
                      <select class="form-control" name="reportsTo" id="select-employee">
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-jobTitle">Job Title<span class="text-danger"> *</span></label>
                      <select class="form-control" name="jobTitle" id="select-jobTitle">
                        <option disabled selected value="">Choose Job Title</option>
                        <option value="HR">Human Resource</option>
                        <option value="ACC">Account</option>
                        <option value="SA">Sale Admin</option>
                        <option value="SALE">Seller</option>
                        <option value="MAR">Marketing</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-hireDate">Hire Date<span class="text-danger"> *</span></label>
                      <input id="input-hireDate" name="hire date" class="form-control" type="date"
                        placeholder="Enter hire date" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-email">Email<span class="text-danger"> *</span></label>
                      <input id="input-email" name="email" class="form-control" type="text" placeholder="Enter email" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-phone">Phone<span class="text-danger"> *</span></label>
                      <input id="input-phone" name="phone" class="form-control" type="text" placeholder="Enter phone" />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-birthDate">Birth Date</label>
                      <input id="input-birthDate" name="birth date" class="form-control" type="date"
                        placeholder="Enter birth date" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="select-province">Province</label>
                  <select class="form-control" name="province" id="select-province">
                    <option value="">Choose province</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="select-district">District</label>
                  <select class="form-control" name="district" id="select-district">
                    <option value="">Choose district</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="select-ward">Ward</label>
                  <select class="form-control" name="ward" id="select-ward">
                    <option value="">Choose ward</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="select-street">Street</label>
                  <select class="form-control" name="street" id="select-street">
                    <option value="">Choose street</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="input-photo">Employee image</label>
                  <input id="input-photo" name="photo" class="form-control" type="text" hidden />
                  <input id="input-photo-file" name="photo-file" class="form-control" type="file" multiple="multiple"
                    accept="image/*" />
                  <div id="photo-container"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- MODAL DELETE -->
    <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-delete">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL APPROVE -->
    <div id="modal-approve" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-success" id="button-approve">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL REJECT -->
    <div id="modal-reject" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-reject">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
    <strong>Copyright &copy; 2023
      <a href="https://bery.io">Bery</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!-- <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script> -->
  <!-- <script src="toastr.min.js"></script> -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>

  <!-- Page specific script -->
  <script>

    let gSelectedID = 0;
    let gTable;
    const formatReadableDate = (dateString) => new Date(dateString).toLocaleDateString('en-GB', { timeZone: 'UTC' });

    // Token
    const token = localStorage.getItem('token');

    // Hàm xử lý sự kiện hiển thị photo lên browser
    function loadPhoto(listPhotos) {
      $('#photo-container').html('');
      for (let index = 0; index < listPhotos.length; index += 1) {
        $('#photo-container').append(
          `<div class="render-photo d-flex justify-content-between mt-3">
                <img style="width: 246px; height:205px" src="${listPhotos[index].url}" alt="photo">
                <button data-id="${listPhotos[index].id}" onclick="deletePhoto(event)" class="btn btn-secondary" style="width:100px; height:35px">Delete</button>
            </div>`,
        );
      }
      $('#input-photo').val(JSON.stringify(listPhotos));
    }

    // Hàm xử lý sự kiện chọn photo nhân viên
    $('#input-photo-file').on('change', function uploadFile() {
      const formData = new FormData();
      for (let index = 0; index < this.files.length; index += 1) {
        formData.append('photos', this.files[index]);
      }

      $.ajax({
        url: '/photos/',
        type: 'POST',
        data: formData,
        processData: false,
        mimeType: 'multipart/form-data',
        contentType: false,
        success: (response) => {
          const listPhotos = JSON.parse(response);
          const currentPhotoList = JSON.parse($('#input-photo').val());
          const newPhotoList = currentPhotoList.concat(listPhotos);
          loadPhoto(newPhotoList);
        },
        error: () => { },
      });
    });
    function renderTable() {
      const table = $('#table').DataTable({
        destroy: true,
        paging: false,
        scrollCollapse: true,
        scrollX: true,
        scrollY: 300,
        autoWidth: false,
        columns: [
          { data: 'id', orderable: false },
          { data: 'id', title: 'ID' },
          { data: 'fullname', title: 'Fullname' },
          { data: 'username', title: 'Username' },
          { data: 'jobTitle', title: 'Job title' },
          { data: 'reportsTo.fullname', title: 'Report to' },
          { data: 'phone', title: 'Phone' },
          { data: 'email', title: 'Email' },
          {
            data: 'address', title: 'Address',
          },
          {
            data: 'hireDate',
            title: 'Hire Date',
            width: '10%',
            render: (hireDate, type) => {
              if (type === 'display') {
                return formatReadableDate(hireDate);
              }

              return hireDate;
            },
          },
          {
            data: 'birthDate',
            title: 'Birth Date',
            width: '10%',
            render: (birthDate, type) => {
              if (type === 'display') {
                return formatReadableDate(birthDate);
              }

              return birthDate;
            },
          },

        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="edit" class="btn btn-lg" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },

        ],
        order: [[1, 'desc']]
      });

      return table;
    }

    // Hàm load lại table
    function reloadTable() {
      $.ajax({
        url: '/employee/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToReportsToSelect(res);

          const table = renderTable();
          table.clear();
          table.rows.add(res);
          table.draw();
        },
      });
    }

    //Load dữ liệu vào select report to
    function loadDataToReportsToSelect(pEmployeeList) {
      $('#select-employee').html('');

      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose employee');
      defaultOption.prop('selected', 'selected');
      $('#select-employee').append(defaultOption);

      pEmployeeList.forEach((bEmployee) => {
        const option = $('<option/>');
        option.prop('value', bEmployee.id);
        option.prop('text', bEmployee.fullname);
        $('#select-employee').append(option);
      });
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {

      $('#input-id').val(pObj.id);
      $('#input-username').val(pObj.username);
      $('#input-fullname').val(pObj.fullname);
      $('#select-jobTitle').val(pObj.jobTitle);
      $('#input-email').val(pObj.email);
      $('#select-employee').val(pObj.reportsTo?.id);
      $('#input-phone').val(pObj.phone);

      if (pObj.hireDate) {
        $('#input-hireDate').get(0).valueAsDate = new Date(pObj.hireDate);
      }

      if (pObj.birthDate) {
        $('#input-birthDate').get(0).valueAsDate = new Date(pObj.birthDate);
      }

      if (pObj.province?.id) {
        $('#select-province').val(pObj.province.id).trigger('change');
      }

      if (pObj.district?.id) {
        $('#select-district').html(`<option value="${pObj.district.id}">${pObj.district.districtName}</option>`);
        $('#select-district').val(pObj.district.id);
      }

      if (pObj.ward?.id) {
        $('#select-ward').html(`<option value="${pObj.ward.id}">${pObj.ward.wardName}</option>`);
        $('#select-ward').val(pObj.ward.id);
      }

      if (pObj.street?.id) {
        $('#select-street').html(`<option value="${pObj.street.id}">${pObj.street.streetName}</option>`);
        $('#select-street').val(pObj.street.id);
      }

      $('#input-photo').val(JSON.stringify(pObj.photos));
      loadPhoto(pObj.photos);
    }

    // Xóa hình
    // eslint-disable-next-line no-unused-vars
    function deletePhoto(event) {
      const id = Number(event.currentTarget.dataset.id);
      const photoList = JSON.parse($('#input-photo').val());
      const newPhotoList = photoList.filter((photo) => photo.id !== id);
      loadPhoto(newPhotoList);
      return newPhotoList;
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        fullname: null,
        username: null,
        password: null,
        phone: null,
        email: null,
        jobTitle: null,
        reportsTo: {
          id: 0
        },
        hireDate: '',
        birthDate: null,
        province: null,
        district: null,
        ward: null,
        street: null,
        photos: [],
      };

      objData.fullname = $('#input-fullname').val();
      objData.username = $('#input-username').val();
      objData.password = $('#input-password').val();
      objData.phone = $('#input-phone').val();
      objData.email = $('#input-email').val();
      objData.jobTitle = $('#select-jobTitle').val();

      objData.reportsTo.id = $('#select-employee').val();

      if (!objData.hireDate) {
        objData.hireDate = new Date($('#input-hireDate').get(0).valueAsDate);
      }
      if (!objData.birthDate) {
        objData.birthDate = new Date($('#input-birthDate').get(0).valueAsDate)
      }

      if ($('#select-province').val()) {
        objData.province = {
          id: Number($('#select-province').val()),
        };
      }
      if ($('#select-district').val()) {
        objData.district = {
          id: Number($('#select-district').val()),
        };
      }

      if ($('#select-ward').val()) {
        objData.ward = {
          id: Number($('#select-ward').val()),
        };
      }

      if ($('#select-street').val()) {
        objData.street = {
          id: Number($('#select-street').val()),
        };
      }

      objData.photos = JSON.parse($('#input-photo').val());
      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {

      $('#input-fullname').val('');
      $('#input-username').val('');
      $('#input-password').val('');
      $('#input-email').val('');
      $('#select-jobTitle').val('');
      $('#select-employee').val('');
      $('#input-phone').val('');
      $('#input-hireDate').val('');
      $('#input-birthDate').val('');
      $('#input-photo').val('[]');
      $('#input-photo-file').val('');
      $('#select-province').val('');
      $('#select-district').val('');
      $('#select-district').prop('disabled', true);
      $('#select-ward').val('');
      $('#select-ward').prop('disabled', true);
      $('#select-street').val('');
      $('#select-street').prop('disabled', true);
      loadPhoto([]);

      $('.form-control').removeClass('is-invalid');
    }

    // Hàm kiểm tra dữ liệu
    function checkData(pObjData) {
      let isValid = true;
      $('.is-invalid').removeClass('is-invalid');
      if (pObjData.fullname === '') {
        $('#input-fullname').addClass('is-invalid');
        $('#input-fullname ~ .invalid-feedback').text('Please enter fullname');
        isValid = false;
      }

      if (pObjData.password === '') {
        $('#input-password').addClass('is-invalid');
        $('#input-password ~ .invalid-feedback').text('Please enter password');
        isValid = false;
      }

      if (pObjData.username === '') {
        $('#input-username').addClass('is-invalid');
        $('#input-username ~ .invalid-feedback').text('Please enter username');
        isValid = false;
      }

      if (pObjData.phone === '') {
        $('#input-phone').addClass('is-invalid');
        $('#input-phone ~ .invalid-feedback').text('Please enter phone');
        isValid = false;
      }

      if (pObjData.email === '') {
        $('#input-email').addClass('is-invalid');
        $('#input-email ~ .invalid-feedback').text('Please enter email');
        isValid = false;
      }

      if ($('#input-hireDate').val() === '') {
        $('#input-hireDate').addClass('is-invalid');
        $('#input-hireDate ~ .invalid-feedback').text('Please enter hire date');
        isValid = false;
      }

      if (pObjData.reportsTo.id === '') {
        $('#select-employee').addClass('is-invalid');
        $('#select-employee ~ .invalid-feedback').text('Please select employee');
        isValid = false;
      }

      if (pObjData.jobTitle === null) {
        $('#select-jobTitle').addClass('is-invalid');
        $('#select-jobTitle ~ .invalid-feedback').text('Please select jobTitle');
        isValid = false;
      }

      return isValid;
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE EMPLOYEE');
      $('#div-password').show();
      $('#button-update').hide();
      $('#button-create').show();
      $('#div-id').hide();

      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {
      // Đọc dữ liệu trên form
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/employee/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })

            reloadTable();
          },

          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })

          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT PRODUCT');
      $('#button-create').hide();
      $('#div-password').hide();
      $('#button-update').show();
      $('#div-id').show();

      clearData();

      // Gọi API lấy dữ liệu employee theo Id
      $.ajax({
        url: `/employee/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);

          // Gán sự kiện cho nút edit trên modal
          $('#button-update').on('click', () => {

            // Đọc dữ liệu trên modal
            const objData = {
              fullname: $('#input-fullname').val(),
              username: $('#input-username').val(),
              password: res.password,
              phone: $('#input-phone').val(),
              email: $('#input-email').val(),
              jobTitle: $('#select-jobTitle').val(),
              reportsTo: {
                id: $('#select-employee').val()
              },
              hireDate: $('#input-hireDate').val(),
              birthDate: $('#input-birthDate').val(),
              province: {
                id: $('#select-province').val(),
              },
              district: {
                id: $('#select-district').val(),
              },
              ward: {
                id: $('#select-ward').val(),
              },
              street: {
                id: $('#select-street').val(),
              },
              photos: JSON.parse($('#input-photo').val()),
            };
            // Kiểm tra dữ liệu
            const isValidated = checkData(objData);

            if (isValidated) {
              // Gọi Api update data
              $.ajax({
                url: `/employee/${gSelectedID}`,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(objData),
                success: () => {
                  $('#modal-edit').modal('hide');
                  $(document).Toasts('create', {
                    class: 'bg-success',
                    title: 'Success',
                    subtitle: '',
                    body: 'Update data successful.',
                    autohide: true,
                    delay: 850,
                  })

                  reloadTable();

                },
                error: () => {
                  $(document).Toasts('create', {
                    class: 'bg-danger',
                    title: 'Error',
                    subtitle: '',
                    body: 'Update data not successful.',
                    autohide: true,
                    delay: 850,
                  })
                },
              });
            }
          });
        },
      });
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE EMPLOYEE');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this employee?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/employee/${gSelectedID}`,
        type: 'DELETE',
        "Content-Type": "application/json",
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          reloadTable();

        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    $(document).ready(() => {
      document.title = 'Employee Management';
      $('.recss-card-title').text(document.title);

      $('#input-sellPrice').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $('#input-quantityInStock').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      reloadTable();
    });
  </script>
</body>

</html>