<!DOCTYPE html>
<html class="no-js" lang="en">


<body class="font-karla text-body text-tiny">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="ajax.js"></script>

    <script>
        $(() => {
            $.ajax({
                type: 'POST',
                url: '/logout',
                headers: {
                    "Authorization": `Bearer ${localStorage.getItem('token')}`,
                },
                complete: () => {
                    localStorage.removeItem('token');
                    localStorage.removeItem('username');
                    localStorage.removeItem('userLevel');
                    return window.location.replace('login.html');
                },
            });
        });
    </script>
</body>

</html>