<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    table.dataTable tbody td {
      word-break: break-word;
      vertical-align: top;
    }
  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Order Detail</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <!-- <div class="col-sm-6 text-right">
                       <button data-action="create" class="btn btn-success">
                        + Create
                      </button> 
                    </div> -->
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>
                      <select id="select-order-search" class="form-control">
                      </select>
                    </th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" name="id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-product">Product<span class="text-danger"> *</span></label>
                  <select class="form-control" name="product" id="select-product">
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-order">Order</label>
                  <select disabled class="form-control" name="order" id="select-order">
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-quantity">Quantity<span class="text-danger"> *</span></label>
                  <input id="input-quantity" name="quantity" class="form-control" type="number"
                    placeholder="Enter quantity" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-sellPrice">Sell Price<span class="text-danger"> *</span></label>
                  <input id="input-sellPrice" name="sell price" class="form-control" type="number"
                    placeholder="Enter sell price" />
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>

          </div>
        </div>
    </div>
  </div>
  </div>
  <!-- MODAL DELETE -->
  <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-danger" id="button-delete">
            Sure
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL APPROVE -->
  <div id="modal-approve" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-success" id="button-approve">
            Sure
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL REJECT -->
  <div id="modal-reject" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-danger" id="button-reject">
            Sure
          </button>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
    <strong>Copyright &copy; 2023
      <a href="https://bery.io">Bery</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>
  <!-- Page specific script -->
  <script>
    let gSelectedID = 0;
    const formatReadableDate = (dateString) => new Date(dateString).toLocaleDateString('en-GB', { timeZone: 'UTC' });

    function renderTable() {
      const table = $('#table').DataTable({
        scrollCollapse: true,
        scrollX: true,
        scrollY: 300,
        autoWidth: false,
        columns: [
          { data: 'id' },
          { data: 'id', title: 'ID' },
          { data: 'product.productName', title: 'Product Name' },
          { data: 'order.id', title: 'Order ID' },
          { data: 'quantity', title: 'Quantity' },
          { data: 'sellPrice', title: 'Sell Price' },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="edit" class="btn btn-lg" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
        ],
        ajax: {
          url: '/order-detail/paging',
          data: (request) => {
            const {
              columns, order, search, start, length,
            } = request;
            return {
              order: Number($('#select-order-search').val()) || null,
              keyword: search.value || null,
              sortBy: columns[order[0].column].data,
              sortDirection: order[0].dir.toUpperCase(),
              page: Math.floor(start / length),
              size: length,
            };

          },

          dataFilter: (response) => {

            const responseJSON = JSON.parse(response);

            responseJSON.recordsTotal = responseJSON.totalElements;
            responseJSON.recordsFiltered = responseJSON.totalElements;
            responseJSON.data = responseJSON.content;

            return JSON.stringify(responseJSON);
          },
        },
        processing: true,
        serverSide: true,
        orderMulti: false,
      });

      $(document).on('change', '#select-order-search', () => {
        table.ajax.reload();
      });

      return table;
    }

    // Hàm tải dữ liệu customer vào select
    function loadDataToOrderSelectSearch(pOrderList) {
      const orderId = Number($('#select-order-search').val());

      $('#select-order-search').html('');

      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose order');
      defaultOption.prop('selected', 'selected');
      $('#select-order-search').append(defaultOption);

      pOrderList.forEach((bOrder) => {
        const option = $('<option/>');
        option.prop('value', bOrder.id);
        option.prop('text', bOrder.id);
        $('#select-order-search').append(option);
      });

      if (orderId && pOrderList.find((x) => x.id === orderId)) {
        $('#select-order-search').val(orderId);
      }
    }

    //Load dữ liệu vào select product
    function loadDataToProductSelect(pProductList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose product');
      defaultOption.prop('selected', 'selected');
      $('#select-product').append(defaultOption);

      pProductList.forEach((bProduct) => {
        const option = $('<option/>');
        option.prop('value', bProduct.id);
        option.prop('text', bProduct.productName);
        $('#select-product').append(option);
      });
    }


    //Load dữ liệu vào select order
    function loadDataToOrderSelect(pOrderList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose order');
      defaultOption.prop('selected', 'selected');
      $('#select-order').append(defaultOption);

      pOrderList.forEach((bOrder) => {
        const option = $('<option/>');
        option.prop('value', bOrder.id);
        option.prop('text', bOrder.id);
        $('#select-order').append(option);
      });
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {
      $('#input-id').val(pObj.id);
      $('#select-product').val(pObj.product?.id);
      $('#select-order').val(pObj.order?.id);
      $('#input-quantity').val(pObj.quantity);
      $('#input-sellPrice').val(pObj.sellPrice);
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        product: {
          id: 0,
        },
        quantity: 0,
        sellPrice: 0,
        reviewStatus: false,
      };

      objData.product.id = Number($('#select-product').val());
      objData.quantity = Number($('#input-quantity').val());
      objData.sellPrice = Number($('#input-sellPrice').val());

      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {

      $('#select-product').val('');
      $('#input-quantity').val('');
      $('#input-sellPrice').val('');

      $('.form-control').removeClass('is-invalid');
    }

    // Hàm kiểm tra dữ liệu
    function checkData(pObjData) {
      let isValid = true;
      $('.is-invalid').removeClass('is-invalid');

      if (pObjData.quantity === 0) {
        $('#input-quantity').addClass('is-invalid');
        $('#input-quantity ~ .invalid-feedback').text('Please enter quantity');
        isValid = false;
      }

      if (pObjData.sellPrice === 0) {
        $('#input-sellPrice').addClass('is-invalid');
        $('#input-sellPrice ~ .invalid-feedback').text('Please enter sell price');
        isValid = false;
      }

      if (pObjData.product.id === 0) {
        $('#select-product').addClass('is-invalid');
        $('#select-product ~ .invalid-feedback').text('Please select product');
        isValid = false;
      }

      return isValid;
    }

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT ORDER DETAIL');
      $('#button-create').hide();
      $('#button-update').show();
      $('#div-id').show();

      clearData();

      // Gọi API lấy dữ liệu order detail theo Id
      $.ajax({
        url: `/order-detail/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
          // Gán sự kiện cho nút edit trên modal
          $('#button-update').on('click', () => {
            // Đọc dữ liệu trên modal
            const objData = {
              product: {
                id: Number($('#select-product').val())
              },
              quantity: Number($('#input-quantity').val()),
              sellPrice: Number($('#input-sellPrice').val()),
              reviewStatus: res.reviewStatus,
            };

            // Kiểm tra dữ liệu
            const isValidated = checkData(objData);
            if (isValidated) {
              // Gọi Api update data
              $.ajax({
                url: `/order-detail/${gSelectedID}`,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(objData),
                success: () => {
                  $('#modal-edit').modal('hide');
                  $(document).Toasts('create', {
                    class: 'bg-success',
                    title: 'Success',
                    subtitle: '',
                    body: 'Update data successful.',
                    autohide: true,
                    delay: 850,
                  })
                },
                error: () => {
                  $(document).Toasts('create', {
                    class: 'bg-danger',
                    title: 'Error',
                    subtitle: '',
                    body: 'Update data not successful.',
                    autohide: true,
                    delay: 850,
                  })
                },
              });
            }
          });

        },
      });
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE ORDER DETAIL');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this order detail?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/order-detail/${gSelectedID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    // Gán sự kiện cho nút reject trên modal
    $('#button-reject').on('click', () => {
      // Gọi Api reject data
      $.ajax({
        url: `/order-detail/${gSelectedID}/2`,
        type: 'PUT',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    $(document).ready(() => {
      document.title = 'Order Detail Management';
      $('.recss-card-title').text(document.title);

      renderTable();

      $('#input-sellPrice').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $('#input-hireDate').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $('#input-quantityInStock').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $.ajax({
        url: '/product/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToProductSelect(res);
        },
      });

      $.ajax({
        url: '/order/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToOrderSelect(res);
        },
      });

      $.ajax({
        url: '/order-detail/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });

      // Gọi API Order
      $.ajax({
        url: '/order/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToOrderSelectSearch(res);
        },
      });

      const searchParams = new URLSearchParams(window.location.search);

      const order = Number(searchParams.get('order'));

      if (order) {
        $('#select-order-search').html(`<option value="${order}"></option>`);
        $('#select-order-search').val(order);
      }

    });
  </script>
</body>

</html>