<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <!-- Google Font: Source Sans Pro -->
  <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" /> -->

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->

  <!-- Bootstrap 4 -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->

  <!-- AdminLTE -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css"> -->

  <!-- DataTables -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" />
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script> -->

  <!-- <script src="location.js"></script> -->

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <style>
    table.dataTable tbody td {
      word-break: break-word;
      vertical-align: top;
    }

    #filterDate-button:hover {
      background-color: black !important;
      color: white;
    }

    #filterDate-button:active {
      background-color: #ccc !important;
      color: black;
    }

    #excel-button:hover {
      background-color: #ffc10747 !important;
      color: black;
    }

    #filterDate-button:active {
      background-color: #e9d18c !important;
      color: black;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Order</li>
              </ol>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-sm-6 input-date-container" style="display: flex; gap:20px">
              <div>
                <label for="startDate-input">From: </label>
                <input style="border-radius: 3px; border:1px solid black;height:30px" id="startDate-input" type="date">
              </div>
              <div>
                <label for="endDate-input">to:</label>
                <input style="border-radius: 3px; border:1px solid black;height:30px" id="endDate-input" type="date">
              </div>
            </div>
            <div class="col-sm-2">
              <button style="border: 1px solid black;border-radius: 5px; padding: 4px 20px; background-color: white;"
                id="filterDate-button">Filter</button>
            </div>
            <div class="col-sm-2">
              <button style="border: none;border-radius: 5px; padding: 4px 20px;background-color: #ffc107;color:black;"
                id="excel-button">Excel</button>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success">
                        + Create
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <!-- <td></td> -->
                    <td>
                      <select id="select-customer-search" class="form-control">
                      </select>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td></td>
                    <td></td> -->
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" name="id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-orderDate">Order Date<span class="text-danger"> *</span></label>
                      <input id="input-orderDate" name="phone" class="form-control" type="date"
                        placeholder="Enter order date" />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-shippedDate">Shipped Date</label>
                      <input id="input-shippedDate" name="shipped date" class="form-control" type="date"
                        placeholder="Enter shipped date" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-status">Status<span class="text-danger"> *</span></label>
                      <select class="form-control" name="status" id="select-status">
                        <option selected disabled value="">Choose status</option>
                        <option value="paid">Paid</option>
                        <option value="unpaid">Unpaid</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-paymentMethod">Payment Method<span class="text-danger"> *</span></label>
                      <select class="form-control" name="payment method" id="select-paymentMethod">
                        <option disabled selected value="">Choose Payment Method</option>
                        <option value="COD">COD</option>
                        <option value="card">Card</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="input-note">Note</label>
                  <textarea id="input-note" name="note" class="form-control" type="text" rows="3"
                    placeholder="Enter note"></textarea>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-customer">Customer
                    <span class="text-danger"> *</span>
                  </label>
                  <select class="form-control" name="customer" id="select-customer">
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="create-orderDetail">

                  <div class="row g-2">
                    <div class="col-4">
                      <div class="form-group">
                        <label for="select-product">Product<span class="text-danger"> *</span></label>
                        <select class="form-control" name="customer" id="select-product">
                        </select>
                        <div class="invalid-feedback"></div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <label for="input-quantity">Quantity<span class="text-danger"> *</span></label>
                        <input id="input-quantity" name="quantity" class="form-control" type="number"
                          placeholder="Enter quantity" />
                        <div class="invalid-feedback"></div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <label for="input-sellPrice">Sell Price<span class="text-danger"> *</span></label>
                        <input id="input-sellPrice" name="sell price" class="form-control" type="number"
                          placeholder="Enter sell price" />
                        <div class="invalid-feedback"></div>
                      </div>
                    </div>
                  </div>
                  <button class="create-orderDetail-btn btn btn-success">+ Create</button>
                </div>
                <div class="display-orderDetail" style="margin-top:5px">
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-receiverName">Receiver name<span class="text-danger"> *</span></label>
                      <input id="input-receiverName" name="Receiver Name" class="form-control" type="text"
                        placeholder="Enter receiver name" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-receiverPhone">Receiver Phone<span class="text-danger"> *</span></label>
                      <input id="input-receiverPhone" name="receiver phone" class="form-control" type="text"
                        placeholder="Enter receiver phone" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="select-province">Province<span class="text-danger"> *</span></label>
                  <select class="form-control" name="province" id="select-province">
                    <option value="">Choose province</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-district">District<span class="text-danger"> *</span></label>
                  <select class="form-control" name="district" id="select-district">
                    <option value="">Choose district</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-ward">Ward<span class="text-danger"> *</span></label>
                  <select class="form-control" name="ward" id="select-ward">
                    <option value="">Choose ward</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-street" for="select-street">Street<span class="text-danger"> *</span></label>
                  <select class="form-control" name="street" id="select-street">
                    <option value="">Choose street</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- MODAL DELETE -->
    <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-delete">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL APPROVE -->
    <div id="modal-approve" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-success" id="button-approve">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL REJECT -->
    <div id="modal-reject" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-reject">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
    <strong>Copyright &copy; 2023
      <a href="https://bery.io">Bery</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!-- <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script> -->
  <!-- Page specific script -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>
  <script>

    let gOrderDetails = [];
    let gProductList = [];
    let gTable;

    // Hàm hiển thị order detail
    function renderOrderDetail() {
      const orderDetailsHTML = gOrderDetails.map(orderDetail => (`
        <div style="margin-top:5px" class="orderDetail-item row">
            <div class="col-4 display-productName">${gProductList.find((product) => product?.id === orderDetail.product?.id)?.productName}</div>
            <div class="col-4 display-quantity-number">
              ${orderDetail.quantity}
            </div>
            <div class="col-3 display-sellPrice">${orderDetail.sellPrice}</div>
            <button style="border:1px solid #ccc;padding:0px;width:25px;height:25px;" class="col-1 remove-orderDetail" data-id=${orderDetail.product?.id}>X</button>
          </div>
        `));

      $('.display-orderDetail').html(orderDetailsHTML);
    }

    // Hàm xử lý sự kiện xóa orderDetail
    $(document).on('click', '.remove-orderDetail', function removeOrderDetail(event) {
      const productId = Number($(this).attr('data-id'));

      gOrderDetails = gOrderDetails.filter(orderDetail => (productId !== orderDetail.product?.id))

      renderOrderDetail();
    });

    // Hàm xử lý sự kiện nhấn nút tạo order detail
    $('.create-orderDetail-btn').on('click', function createOrderDetails() {
      let pObjData = {
        product: {
          id: Number($('#select-product').val())
        },
        quantity: Number($('#input-quantity').val()),
        sellPrice: Number($('#input-sellPrice').val()),
        reviewStatus: false
      }

      let isValid = true;
      $('.is-invalid').removeClass('is-invalid');

      if (pObjData.quantity === 0) {
        $('#input-quantity').addClass('is-invalid');
        $('#input-quantity ~ .invalid-feedback').text('Please enter quantity');
        isValid = false;
      }

      if (pObjData.sellPrice === 0) {
        $('#input-sellPrice').addClass('is-invalid');
        $('#input-sellPrice ~ .invalid-feedback').text('Please enter sell price');
        isValid = false;
      }

      if (pObjData.product.id === 0) {
        $('#select-product').addClass('is-invalid');
        $('#select-product ~ .invalid-feedback').text('Please select product');
        isValid = false;
      }

      if (isValid) {
        const foundIndex = gOrderDetails.findIndex((orderDetail) => orderDetail.product.id === pObjData.product.id);

        if (foundIndex >= 0) {
          gOrderDetails[foundIndex].quantity += pObjData.quantity;
        } else {
          gOrderDetails.push(pObjData);
        }

        renderOrderDetail();
      }
    })

    let gSelectedID = 0;
    const formatReadableDate = (dateString) => new Date(dateString).toLocaleDateString('en-GB', { timeZone: 'UTC' });

    // Hàm render lại table
    function renderTable() {
      const table = $('#table').DataTable({
        // scrollX: true,
        columns: [
          { data: 'id', orderable: false },
          { data: 'id', title: 'ID' },
          // { data: 'customer.fullname', title: 'Customer Name' },
          { data: 'customer.username', title: 'Username' },
          { data: 'receiverName', title: 'Receiver Name' },
          { data: 'receiverPhone', title: 'Receiver Phone' },
          { data: 'receiverAddress', title: 'Receiver Address', orderable: false },
          {
            data: 'orderDate',
            title: 'Order Date',
            width: '10%',
            render: (orderDate, type) => {
              if (type === 'display') {
                return formatReadableDate(orderDate);
              }
              return orderDate;
            },
          },
          {
            data: 'shippedDate',
            title: 'Shipped Date',
            width: '10%',
            render: (shippedDate, type) => {
              if (type === 'display' && shippedDate !== null) {
                return formatReadableDate(shippedDate);
              }
              return shippedDate;
            },
          },
          // { data: 'status', title: 'Status' },
          // { data: 'paymentMethod', title: 'Payment Method' },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="edit" class="btn btn-md" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-md" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
        ],
        ajax: {
          url: '/order/paging',
          data: (request) => {
            const {
              columns, order, search, start, length,
            } = request;

            let startDate = '';
            if ($('#startDate-input').val() != '') {
              startDate = `${$('#startDate-input').val()}T00:00:00.000Z`;
            }

            let endDate = '';
            if ($('#endDate-input').val() != '') {
              endDate = `${$('#endDate-input').val()}T23:59:59.999Z`;
            }

            return {
              customer: Number($('#select-customer-search').val()) || null,
              keyword: search.value || null,
              startDate: startDate || null,
              endDate: endDate || null,
              sortBy: columns[order[0].column].data,
              sortDirection: order[0].dir.toUpperCase(),
              page: Math.floor(start / length),
              size: length,
            };
          },

          dataFilter: (response) => {
            const responseJSON = JSON.parse(response);

            responseJSON.recordsTotal = responseJSON.totalElements;
            responseJSON.recordsFiltered = responseJSON.totalElements;
            responseJSON.data = responseJSON.content;

            return JSON.stringify(responseJSON);
          },
        },
        processing: true,
        serverSide: true,
        orderMulti: false,
        order: [[1, 'desc']],
        responsive: true,
      });

      $(document).on('change', '#select-customer-search', () => {
        table.ajax.reload();
      });

      $(document).on('click', '#filterDate-button', () => {
        table.ajax.reload();
      });

      return table;
    }

    // Hàm tải dữ liệu customer vào select search
    function loadDataToCustomerSelectSearch(pCustomerList) {
      const customerId = Number($('#select-customer-search').val());

      $('#select-customer-search').html('');

      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose customer');
      defaultOption.prop('selected', 'selected');
      $('#select-customer-search').append(defaultOption);

      pCustomerList.forEach((bCustomer) => {
        const option = $('<option/>');
        option.prop('value', bCustomer.id);
        option.prop('text', bCustomer.username);
        $('#select-customer-search').append(option);
      });

      if (customerId && pCustomerList.find((x) => x.id === customerId)) {
        $('#select-customer-search').val(customerId);
      }
    }

    //Load dữ liệu vào select customer
    function loadDataToCustomerSelect(pCustomerList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose customer');
      defaultOption.prop('selected', 'selected');
      $('#select-customer').append(defaultOption);

      pCustomerList.forEach((bCustomer) => {
        const option = $('<option/>');
        option.prop('value', bCustomer.id);
        option.prop('text', bCustomer.fullname);
        $('#select-customer').append(option);
      });
    }

    //Load dữ liệu vào select product
    function loadDataToProductSelect(pProductList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose product');
      defaultOption.prop('selected', 'selected');
      $('#select-product').append(defaultOption);

      pProductList.forEach((bProduct) => {
        const option = $('<option/>');
        option.prop('value', bProduct.id);
        option.prop('text', bProduct.productName);
        $('#select-product').append(option);
      });
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {
      $('#input-id').val(pObj.id);
      $('#input-note').val(pObj.note);
      $('#select-customer').val(pObj.customer?.id);
      $('#input-receiverName').val(pObj.receiverName);
      $('#select-paymentMethod').val(pObj.paymentMethod);
      $('#input-receiverPhone').val(pObj.receiverPhone);
      $('#select-status').val(pObj.status);

      if (pObj.orderDate) {
        $('#input-orderDate').get(0).valueAsDate = new Date(pObj.orderDate);
      }

      if (pObj.shippedDate) {
        $('#input-shippedDate').get(0).valueAsDate = new Date(pObj.shippedDate);
      }

      if (pObj.province?.id) {
        $('#select-province').val(pObj.province.id).trigger('change');
      }

      if (pObj.district?.id) {
        $('#select-district').html(`<option value="${pObj.district.id}">${pObj.district.districtName}</option>`);
        $('#select-district').val(pObj.district.id);
      }

      if (pObj.ward?.id) {
        $('#select-ward').html(`<option value="${pObj.ward.id}">${pObj.ward.wardName}</option>`);
        $('#select-ward').val(pObj.ward.id);
      }

      if (pObj.street?.id) {
        $('#select-street').html(`<option value="${pObj.street.id}">${pObj.street.streetName}</option>`);
        $('#select-street').val(pObj.street.id);
      }
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        note: null,
        receiverName: null,
        receiverPhone: null,
        paymentMethod: null,
        customer: {
          id: 0
        },
        orderDate: null,
        shippedDate: null,
        status: null,
        orderDetails: [
          {
            product: {
              id: 0
            },
            quantity: 0,
            sellPrice: 0,
          }
        ],
        province: {
          id: 0
        },
        district: {
          id: 0
        },
        ward: {
          id: 0
        },
        street: {
          id: 0
        },
      };

      objData.receiverName = $('#input-receiverName').val();
      objData.receiverPhone = $('#input-receiverPhone').val();
      objData.note = $('#input-note').val();

      objData.status = $('#select-status').val();
      objData.customer.id = $('#select-customer').val();

      objData.orderDetails = gOrderDetails;

      objData.paymentMethod = $('#select-paymentMethod').val();

      if ($('#input-orderDate').val()) {
        objData.orderDate = $('#input-orderDate').val();
      }
      if ($('#input-shippedDate').val()) {
        objData.shippedDate = $('#input-shippedDate').val();
      }

      if ($('#select-province').val()) {
        objData.province = {
          id: Number($('#select-province').val()),
        };
      }
      if ($('#select-district').val()) {
        objData.district = {
          id: Number($('#select-district').val()),
        };
      }

      if ($('#select-ward').val()) {
        objData.ward = {
          id: Number($('#select-ward').val()),
        };
      }

      if ($('#select-street').val()) {
        objData.street = {
          id: Number($('#select-street').val()),
        };
      }

      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {

      $('#input-receiverName').val('');
      $('#select-customer').val(0);
      $('#input-note').val('');
      $('#input-receiverPhone').val('');
      $('#select-paymentMethod').val('');
      $('#select-status').val('');
      $('#input-orderDate').val('');
      $('#input-hireDate').val('');
      $('#input-shippedDate').val('');
      $('#input-photo').val('[]');
      $('#input-photo-file').val('');
      $('#select-province').val('');
      $('#select-district').val('');
      $('#select-district').prop('disabled', true);
      $('#select-ward').val('');
      $('#select-ward').prop('disabled', true);
      $('#select-street').val('');
      $('#select-street').prop('disabled', true);

      $('.form-control').removeClass('is-invalid');

      gOrderDetails = [];
      renderOrderDetail();
      $("#select-product").val('');
      $("#input-quantity").val('');
      $("#input-sellPrice").val('');
    }

    // Hàm kiểm tra dữ liệu
    function checkData(pObjData) {
      let isValid = true;
      $('.is-invalid').removeClass('is-invalid');

      if (pObjData.receiverName === '') {
        $('#input-receiverName').addClass('is-invalid');
        $('#input-receiverName ~ .invalid-feedback').text('Please enter receiver name');
        isValid = false;
      }

      if (pObjData.orderDate === null) {
        $('#input-orderDate').addClass('is-invalid');
        $('#input-orderDate ~ .invalid-feedback').text('Please enter order date');
        isValid = false;
      }

      if (pObjData.receiverPhone === '') {
        $('#input-receiverPhone').addClass('is-invalid');
        $('#input-receiverPhone ~ .invalid-feedback').text('Please enter receiver phone');
        isValid = false;
      }

      if (pObjData.status === null) {
        $('#select-status').addClass('is-invalid');
        $('#select-status ~ .invalid-feedback').text('Please select status');
        isValid = false;
      }

      if (pObjData.paymentMethod === null) {
        $('#select-paymentMethod').addClass('is-invalid');
        $('#select-paymentMethod ~ .invalid-feedback').text('Please select payment method');
        isValid = false;
      }

      if (pObjData.customer?.id === '') {
        $('#select-customer').addClass('is-invalid');
        $('#select-customer ~ .invalid-feedback').text('Please select customer');
        isValid = false;
      }

      if (pObjData.province?.id === 0) {
        $('#select-province').addClass('is-invalid');
        $('#select-province ~ .invalid-feedback').text('Please select province');
        isValid = false;
      }

      if (pObjData.district?.id === 0) {
        $('#select-district').addClass('is-invalid');
        $('#select-district ~ .invalid-feedback').text('Please select district');
        isValid = false;
      }

      if (pObjData.ward?.id === 0) {
        $('#select-ward').addClass('is-invalid');
        $('#select-ward ~ .invalid-feedback').text('Please select ward');
        isValid = false;
      }

      if (pObjData.street?.id === 0) {
        $('#select-street').addClass('is-invalid');
        $('#select-street ~ .invalid-feedback').text('Please select street');
        isValid = false;
      }

      if ($("#select-product").val() === '') {
        $('#select-product').addClass('is-invalid');
        $('#select-product ~ .invalid-feedback').text('Please select product');
      }

      if ($("#input-quantity").val() === '') {
        $('#input-quantity').addClass('is-invalid');
        $('#input-quantity ~ .invalid-feedback').text('Please enter quantity');
      }

      if ($("#input-sellPrice").val() === '') {
        $('#input-sellPrice').addClass('is-invalid');
        $('#input-sellPrice ~ .invalid-feedback').text('Please enter sell price');
      }


      return isValid;
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE ORDER');
      $('#button-update').hide();
      $('#button-create').show();
      $('#div-id').hide();

      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {

      // Đọc dữ liệu trên form
      const objData = readData();
      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);

      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/order/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })
            gTable.ajax.reload();
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })

          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT ORDER');
      $('#button-create').hide();
      $('#button-update').show();
      $('#div-id').show();

      clearData();
      // Gọi API lấy dữ liệu order theo Id
      $.ajax({
        url: `/order/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
          gOrderDetails = res.orderDetails;
          renderOrderDetail()
        },
      });
    });

    // Gán sự kiện cho nút edit trên modal
    $('#button-update').on('click', () => {
      // Đọc dữ liệu trên modal
      const objData = readData();
      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api update data
        $.ajax({
          url: `/order/${gSelectedID}`,
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Update data successful.',
              autohide: true,
              delay: 850,
            })
            gTable.ajax.reload();
          },
          error: () => {
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Update data not successful.',
              autohide: true,
              delay: 850,
            })

          },
        });
      }
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE ORDER');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this order?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/order/${gSelectedID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          gTable.ajax.reload();
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })

        },
      });
    });

    // Gán sự kiện cho nút reject trên modal
    $('#button-reject').on('click', () => {
      // Gọi Api reject data
      $.ajax({
        url: `/order/${gSelectedID}/2`,
        type: 'PUT',
        success: () => {
          alert('Update data successful');
          window.location.reload();
        },
        error: () => {
          alert('Update data not successful');
        },
      });
    });

    $(document).ready(() => {
      document.title = 'Order Management';
      $('.recss-card-title').text(document.title);

      const searchParams = new URLSearchParams(window.location.search);
      const customer = Number(searchParams.get('customer'));
      if (customer) {
        $('#select-customer-search').html(`<option value="${customer}"></option>`);
        $('#select-customer-search').val(customer);
      }

      gTable = renderTable();

      $('#input-hireDate').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $('#input-quantityInStock').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $.ajax({
        url: '/customer/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToCustomerSelect(res);
        },
      });

      $.ajax({
        url: '/product/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          gProductList = res;
          loadDataToProductSelect(res);
        },
      });

      $.ajax({
        url: '/order/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });

      // Gọi API customer
      $.ajax({
        url: '/customer/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToCustomerSelectSearch(res);
        },
      });


      // Xuất file excel
      $("#excel-button").on("click", function () {
        let startDate = '';
        if ($('#startDate-input').val() != '') {
          startDate = `${$('#startDate-input').val()}T00:00:00.000Z`;
        }

        let endDate = '';
        if ($('#endDate-input').val() != '') {
          endDate = `${$('#endDate-input').val()}T23:59:59.999Z`;
        }

        $.ajax({
          type: "get",
          url: `/order/export/excel?startDate=${startDate}&endDate=${endDate}`,
          xhrFields: {
            responseType: 'blob'
          },
          success: function (result) {
            var blob = result;
            var downloadUrl = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = downloadUrl;
            a.download = "order-report.xlsx";
            document.body.appendChild(a);
            a.click();
          }
        });
      })

    });
  </script>
</body>

</html>