<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    table.dataTable tbody td {
      word-break: break-word;
      vertical-align: top;
    }
  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <!-- <img src="dist/img/Logo-nguyên-bản.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: 0.8" /> -->
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Product</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success">
                        + Create
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" name="id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="row g-2">
                  <div class="col-8">
                    <div class="form-group">
                      <label for="input-productName">Product name<span class="text-danger"> *</span></label>
                      <input id="input-productName" name="productName" class="form-control" type="text"
                        placeholder="Enter product name" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div id="div-productCode" class="form-group">
                      <label for="input-productCode">Product Code<span class="text-danger"> *</span></label>
                      <input id="input-productCode" name="productCode" class="form-control" type="text"
                        placeholder="Enter Product Code" rows="5"></input>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div id="div-description" class="form-group">
                  <label for="input-description">Description<span class="text-danger"> *</span></label>
                  <textarea id="input-description" name="description" class="form-control" type="text"
                    placeholder="Enter description" rows="5"></textarea>
                  <div class="invalid-feedback"></div>
                </div>

                <div class="row g-2">
                  <div class="col-6">
                    <div id="div-originalPrice" class="form-group">
                      <label for="input-originalPrice">Original Price<span class="text-danger"> *</span></label>
                      <input id="input-originalPrice" name="acreage" class="form-control" type="text"
                        placeholder="Enter Original Price" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div id="div-sellPrice" class="form-group">
                      <label for="input-sellPrice">Sell Price<span class="text-danger"> *</span></label>
                      <input id="input-sellPrice" name="sell price" class="form-control" type="text"
                        placeholder="Enter sell price" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div id="div-category" class="form-group">
                      <label for="select-category">Category <span class="text-danger">*</span></label>
                      <select class="form-control" name="category" id="select-category">
                        <option selected disabled value="">Choose category</option>
                        <option value="13">Wireless</option>
                        <option value="14">In-ear headphone</option>
                        <option value="15">Over-ear headphone</option>
                        <option value="16">Sport headphone</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div id="div-brand" class="form-group">
                      <label for="select-brand">Brand <span class="text-danger">*</span></label>
                      <select class="form-control" name="brand" id="select-brand">
                        <option disabled selected value="">Select brand</option>
                        <option value="8">JBL</option>
                        <option value="9">Beat</option>
                        <option value="10">Logitech</option>
                        <option value="11">Samsung</option>
                        <option value="12">Sony</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div id="div-color" class="form-group">
                      <label for="select-color">Color <span class="text-danger">*</span></label>
                      <select class="form-control" name="color" id="select-color">
                        <option selected disabled value="">Choose color</option>
                        <option value="1">Black</option>
                        <option value="2">White</option>
                        <option value="3">Pink</option>
                        <option value="4">Blue</option>
                        <option value="5">Grey</option>
                        <option value="6">Red</option>
                        <option value="7">Yellow</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div id="div-guarantee" class="form-group">
                      <label for="input-guarantee">Guarantee <span class="text-danger">*</span></label>
                      <input id="input-guarantee" name="guarantee" class="form-control" type="text"
                        placeholder="Enter guarantee" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div id="div-quantityInStock" class="form-group">
                  <label for="input-quantityInStock">Quantity in stock<span class="text-danger">*</span></label>
                  <input id="input-quantityInStock" name="deposit" class="form-control" type="number"
                    placeholder="Enter quantity in stock" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-photo">Product image<span class="text-danger">*</span></label>
                  <input id="input-photo" name="photo" class="form-control" type="text" hidden />
                  <input id="input-photo-file" name="photo-file" class="form-control" type="file" multiple="multiple"
                    accept="image/*" />
                  <div id="photo-container"></div>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- MODAL DELETE -->
    <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-delete">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL APPROVE -->
    <div id="modal-approve" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-success" id="button-approve">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL REJECT -->
    <div id="modal-reject" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-reject">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
    <strong>Copyright &copy; 2023
      <a href="https://bery.io">Bery</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>

  <!-- ./wrapper -->

  <script>
    let gSelectedID = 0;
    const formatReadableDate = (dateString) => new Date(dateString).toLocaleDateString('en-GB', { timeZone: 'UTC' });

    // Hàm xử lý sự kiện hiển thị photo lên browser
    function loadPhoto(listPhotos) {
      $('#photo-container').html('');
      for (let index = 0; index < listPhotos.length; index += 1) {
        $('#photo-container').append(
          `<div class="render-photo d-flex justify-content-between mt-3">
                <img style="width: 246px; height:205px" src="${listPhotos[index].url}" alt="photo">
                <button data-id="${listPhotos[index].id}" onclick="deletePhoto(event)" class="btn btn-secondary" style="width:100px; height:35px">Delete</button>
            </div>`,
        );
      }
      $('#input-photo').val(JSON.stringify(listPhotos));
    }

    // Hàm xử lý sự kiện chọn photo bất động sản
    $('#input-photo-file').on('change', function uploadFile() {
      const formData = new FormData();
      for (let index = 0; index < this.files.length; index += 1) {
        formData.append('photos', this.files[index]);
      }

      $.ajax({
        url: '/photos/',
        type: 'POST',
        data: formData,
        processData: false,
        mimeType: 'multipart/form-data',
        contentType: false,
        success: (response) => {
          const listPhotos = JSON.parse(response);
          const currentPhotoList = JSON.parse($('#input-photo').val());
          const newPhotoList = currentPhotoList.concat(listPhotos);
          loadPhoto(newPhotoList);
        },
        error: () => { },
      });
    });

    function renderTable() {
      const table = $('#table').DataTable({
        destroy: true,
        paging: true,
        scrollCollapse: true,
        scrollX: true,
        scrollY: 300,
        autoWidth: false,
        columns: [
          { data: 'id', orderable: false },
          { data: 'id', title: 'ID' },
          { data: 'productName', title: 'Product Name' },
          { data: 'category.name', title: 'Category' },
          { data: 'brand.name', title: 'Brand' },
          { data: 'color.name', title: 'Color' },
          { data: 'sellPrice', title: 'Sell price' },
          { data: 'quantityInStock', title: 'Quantity In Stock' },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="search" class="btn btn-outline-secondary"><i class="fas fa-search mr-2"></i> Reviews</button>
                      <button data-id=${data} data-action="edit" class="btn btn-lg" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
        ],
        order: [[1, 'desc']]
      });

      return table;
    }

    // Hàm load lại table
    function reloadTable() {
      $.ajax({
        url: '/product/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {

          const table = renderTable();
          table.clear();
          table.rows.add(res);
          table.draw();
        },
      });
    }


    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {
      $('#input-id').val(pObj.id);
      $('#input-productCode').val(pObj.productCode);
      $('#input-productName').val(pObj.productName);
      $('#input-description').val(pObj.productDescription);
      $('#input-guarantee').val(pObj.productGuarantee);
      $('#select-category').val(pObj.category.id);
      $('#select-brand').val(pObj.brand.id);
      $('#select-color').val(pObj.color.id);
      $('#input-sellPrice').val(pObj.sellPrice);
      $('#input-originalPrice').val(pObj.originalPrice);
      $('#input-quantityInStock').val(pObj.quantityInStock);

      $('#input-photo').val(JSON.stringify(pObj.photos));
      loadPhoto(pObj.photos);
    }

    // Xóa hình
    function deletePhoto(event) {
      const id = Number(event.currentTarget.dataset.id);
      const photoList = JSON.parse($('#input-photo').val());
      const newPhotoList = photoList.filter((photo) => photo.id !== id);
      loadPhoto(newPhotoList);
      return newPhotoList;
    }


    // Đọc data trên modal
    function readData() {
      const objData = {
        productCode: null,
        productName: null,
        productDescription: null,
        productGuarantee: null,
        rate: null,
        category: {
          id: 0,
        },
        brand: {
          id: 0,
        },
        color: {
          id: 0,
        },

        sellPrice: null,
        originalPrice: null,
        quantityInStock: null,
        photos: [],
        review: []
      };

      objData.productDescription = $('#input-description').val();
      objData.productGuarantee = $('#input-guarantee').val();
      objData.brand.id = $('#select-brand').val();
      objData.color.id = $('#select-color').val();
      objData.category.id = $('#select-category').val();

      objData.sellPrice = Number($('#input-sellPrice').val().split('.').join(''));

      objData.quantityInStock = Number($('#input-quantityInStock').val().split('.').join(''));
      objData.originalPrice = Number($('#input-originalPrice').val().split('.').join(''));
      objData.productName = $('#input-productName').val();
      objData.productCode = $('#input-productCode').val();

      objData.photos = JSON.parse($('#input-photo').val());
      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {

      $('#input-productCode').val('');
      $('#input-productName').val('');
      $('#input-description').val('');
      $('#input-guarantee').val('');
      $('#select-category').val('');
      $('#select-brand').val('');
      $('#select-color').val('');

      $('#input-sellPrice').val('');
      $('#input-originalPrice').val('');
      $('#input-quantityInStock').val('');
      $('#input-photo').val('[]');
      $('#input-photo-file').val('');
      loadPhoto([]);

      $('.form-control').removeClass('is-invalid');
    }

    // Hàm kiểm tra dữ liệu
    function checkData(pObjData) {
      let isValid = true;
      $('.is-invalid').removeClass('is-invalid');

      if (pObjData.productName === '') {
        $('#input-productName').addClass('is-invalid');
        $('#input-productName ~ .invalid-feedback').text('Please enter product name');
        isValid = false;
      }

      if (pObjData.productGuarantee === '') {
        $('#input-guarantee').addClass('is-invalid');
        $('#input-guarantee ~ .invalid-feedback').text('Please enter product guarantee');
        isValid = false;
      }

      if (pObjData.productCode === '') {
        $('#input-productCode').addClass('is-invalid');
        $('#input-productCode ~ .invalid-feedback').text('Please enter product code');
        isValid = false;
      }

      if (pObjData.sellPrice === 0) {
        $('#input-sellPrice').addClass('is-invalid');
        $('#input-sellPrice ~ .invalid-feedback').text('Please enter sell price');
        isValid = false;
      }

      if (pObjData.originalPrice === 0) {
        $('#input-originalPrice').addClass('is-invalid');
        $('#input-originalPrice ~ .invalid-feedback').text('Please enter original price');
        isValid = false;
      }

      if (pObjData.brand.id === null) {
        $('#select-brand').addClass('is-invalid');
        $('#select-brand ~ .invalid-feedback').text('Please select brand');
        isValid = false;
      }
      if (pObjData.color.id === null) {
        $('#select-color').addClass('is-invalid');
        $('#select-color ~ .invalid-feedback').text('Please select color');
        isValid = false;
      }
      if (pObjData.category.id === null) {
        $('#select-category').addClass('is-invalid');
        $('#select-category ~ .invalid-feedback').text('Please select category');
        isValid = false;
      }

      if (pObjData.quantityInStock === 0) {
        $('#input-quantityInStock').addClass('is-invalid');
        $('#input-quantityInStock ~ .invalid-feedback').text('Please enter quantity in stock');
      }

      if (pObjData.productDescription === '') {
        $('#input-description').addClass('is-invalid');
        $('#input-description ~ .invalid-feedback').text('Please enter product description');
      }

      if (pObjData.photos.length === 0) {
        $('#input-photo-file').addClass('is-invalid');
        $('#input-photo ~ .invalid-feedback').text('Please load product image');
        isValid = false;
      }

      return isValid;
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE PRODUCT LINE');
      $('#button-update').hide();
      $('#button-create').show();
      $('#div-id').hide();

      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {
      // Đọc dữ liệu trên form
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);

      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/product/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })
            reloadTable();
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })

          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT PRODUCT LINE');
      $('#button-create').hide();
      $('#button-update').show();
      $('#div-id').show();

      clearData();

      // Gọi API lấy dữ liệu product theo Id
      $.ajax({
        url: `/product/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });
    });

    // Gán sự kiện cho nút edit trên modal
    $('#button-update').on('click', () => {
      // Đọc dữ liệu trên modal
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api update data
        $.ajax({
          url: `/product/${gSelectedID}`,
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Update data successful.',
              autohide: true,
              delay: 850,
            })
            reloadTable();
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Update data not successful.',
              autohide: true,
              delay: 850,
            })

          },
        });
      }
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;
      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE DISCOUNT');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this product?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/product/${gSelectedID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          reloadTable();
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })

        },
      });
    });

    //Gán sự kiện cho nút search order trên table
    $('#table').on('click', 'button[data-action="search"]', (event) => {
      window.location.href = `review.html?product=${event.currentTarget.dataset.id}`;
    });


    $(document).ready(() => {
      document.title = 'Product Management';
      $('.recss-card-title').text(document.title);

      $('#input-sellPrice').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

      });

      $('#input-originalPrice').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

      });

      $('#input-quantityInStock').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

      });

      reloadTable();
    });
  </script>
</body>

</html>