<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>

      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Province</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success" style="display: none;">
                        + Create
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-provinceName">Province Name<span class="text-danger"> *</span></label>
                  <input id="input-provinceName" name="provinceName" class="form-control" placeholder="Enter name" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-code">Province Code<span class="text-danger"> *</span></label>
                  <input id="input-code" name="code" class="form-control" placeholder="Enter code" />
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- MODAL DELETE -->
        <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
                <button type="button" class="btn btn-danger" id="button-delete">
                  Sure
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
      <strong>Copyright &copy; 2023
        <a href="https://bery.io">Shop</a>.</strong>
      All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>
  <script>
    let gSelectedID = 0;

    $('button[data-action="create"]').show();

    function renderTable() {
      const table = $('#table').DataTable({
        destroy: true,
        paging: false,
        scrollCollapse: true,
        scrollX: true,
        scrollY: 300,
        autoWidth: false,
        columns: [
          { data: 'id' },
          { name: 'id', data: 'id', title: 'ID' },
          { data: 'provinceName', title: 'Tên' },
          { data: 'code', title: 'Mã' },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="edit" class="btn btn-lg" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
          {
            target: 0,
            width: '10%',
          },
        ],
      });

      return table;
    }

    // Hàm load lại table
    function reloadTable() {
      $.ajax({
        url: '/provinces/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {

          const table = renderTable();
          table.clear();
          table.rows.add(res);
          table.draw();
        },
      });
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {
      $('#input-id').val(pObj.id);
      $('#input-provinceName').val(pObj.provinceName);
      $('#input-code').val(pObj.code);
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        provinceName: '',
        code: '',
      };

      objData.provinceName = $('#input-provinceName').val();
      objData.code = $('#input-code').val();

      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {
      $('#input-provinceName').val('');
      $('#input-code').val('');
      $('.form-control').removeClass('is-invalid');
    }

    function checkData(pObjData) {
      let isValid = true;
      $('.form-control').removeClass('is-invalid');

      if (pObjData.provinceName === '') {
        $('#input-provinceName').addClass('is-invalid');
        $('#input-provinceName ~ .invalid-feedback').text('Please enter province name');
        isValid = false;
      }

      if (pObjData.code === '') {
        $('#input-code').addClass('is-invalid');
        $('#input-code ~ .invalid-feedback').text('Please enter province code');
        isValid = false;
      }

      return isValid;
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE PROVINCE');
      $('#div-id').hide();
      $('#button-update').attr('hidden', true);
      $('#button-create').removeAttr('hidden');
      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {
      // Đọc dữ liệu trên form
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);

      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/provinces/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })
            reloadTable()
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;

      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT PROVINCE');
      $('#div-id').show();
      $('#button-create').attr('hidden', true);
      $('#button-update').removeAttr('hidden');
      clearData();

      // Gọi API lấy dữ liệu province theo id
      $.ajax({
        url: `/provinces/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });
    });

    // Gán sự kiện cho nút edit trên modal
    $('#button-update').on('click', () => {
      // Đọc dữ liệu trên modal
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api update data
        $.ajax({
          url: `/provinces/${gSelectedID}`,
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Update data successful.',
              autohide: true,
              delay: 850,
            })
            reloadTable()
          },
          error: () => {
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Update data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;

      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE PROVINCE');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this province?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/provinces/${gSelectedID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          reloadTable()
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    $(document).ready(() => {
      document.title = 'Province Management';
      $('.recss-card-title').text(document.title);

      $.ajax({
        url: '/provinces/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          const table = renderTable();
          table.clear();
          table.rows.add(res);
          table.draw();
        },
      });
    });
  </script>
</body>

</html>