<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    table.dataTable tbody td {
      word-break: break-word;
      vertical-align: top;
    }
  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">

        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Review</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <!-- <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success">
                        + Create
                      </button>
                    </div> -->
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>
                      <select id="select-product-search" class="form-control">
                      </select>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" name="id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-product">Product<span class="text-danger"> *</span></label>
                  <select class="form-control" name="product" id="select-product">
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-customer">Customer<span class="text-danger"> *</span></label>
                      <select class="form-control" name="customer" id="select-customer">
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-order">OrderID</label>
                      <select class="form-control" name="order" id="select-order">
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="input-createDate">Create Date</label>
                      <input id="input-createDate" name="create date" class="form-control" type="date"
                        placeholder="Enter create date" />
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="select-rate">Rate<span class="text-danger"> *</span></label>
                      <select class="form-control" name="rate" id="select-rate">
                        <option selected disabled value="">Choose rate</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="textarea-comment">Comment</label>
                  <textarea id="textarea-comment" name="comment" class="form-control" type="text" rows="3"
                    placeholder="Enter comment"></textarea>
                </div>
                <div class="form-group">
                  <label for="input-photo">Review image</label>
                  <input id="input-photo" name="photo" class="form-control" type="text" hidden />
                  <input id="input-photo-file" name="photo-file" class="form-control" type="file" multiple="multiple"
                    accept="image/*" />
                  <div id="photo-container"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- MODAL DELETE -->
    <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-delete">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL APPROVE -->
    <div id="modal-approve" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-success" id="button-approve">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL REJECT -->
    <div id="modal-reject" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="button-reject">
              Sure
            </button>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
    <strong>Copyright &copy; 2023
      <a href="https://shop.io">Shop</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <!-- <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script> -->
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>
  <!-- Page specific script -->
  <script>

    let gReviewID = 0;
    let gCustomerList = [];
    let gTable;
    const formatReadableDate = (dateString) => new Date(dateString).toLocaleDateString('en-GB', { timeZone: 'UTC' });

    // Hàm xử lý sự kiện hiển thị photo lên browser
    function loadPhoto(listPhotos) {
      $('#photo-container').html('');
      for (let index = 0; index < listPhotos?.length; index += 1) {
        $('#photo-container').append(
          `<div class="render-photo d-flex justify-content-between mt-3">
                <img style="width: 246px; height:205px" src="${listPhotos[index].url}" alt="photo">
                <button data-id="${listPhotos[index].id}" onclick="deletePhoto(event)" class="btn btn-secondary" style="width:100px; height:35px">Delete</button>
            </div>`,
        );
      }
      $('#input-photo').val(JSON.stringify(listPhotos));
    }

    // Hàm xử lý sự kiện chọn photo nhân viên
    $('#input-photo-file').on('change', function uploadFile() {
      const formData = new FormData();
      for (let index = 0; index < this.files.length; index += 1) {
        formData.append('photos', this.files[index]);
      }

      $.ajax({
        url: '/photos/',
        type: 'POST',
        data: formData,
        processData: false,
        mimeType: 'multipart/form-data',
        contentType: false,
        success: (response) => {
          const listPhotos = JSON.parse(response);
          const currentPhotoList = JSON.parse($('#input-photo').val());
          const newPhotoList = currentPhotoList.concat(listPhotos);
          loadPhoto(newPhotoList);
        },
        error: () => { },
      });
    });

    // Xóa hình
    function deletePhoto(event) {
      const id = Number(event.currentTarget.dataset.id);
      const photoList = JSON.parse($('#input-photo').val());
      const newPhotoList = photoList.filter((photo) => photo.id !== id);
      loadPhoto(newPhotoList);
      return newPhotoList;
    }

    // Hàm render table 
    function renderTable() {
      const table = $('#table').DataTable({
        destroy: true,
        paging: true,
        columns: [
          { data: 'id' },
          { data: 'id', title: 'ID' },
          { data: 'product.productName', title: 'Product' },
          { data: 'order.id', title: 'Order ID' },
          { data: 'customer', title: 'Customer' },
          { data: 'rate', title: 'Rate' },
          {
            data: 'reviewText', title: 'Comment',
          },
          {
            data: 'createDate',
            title: 'Create Date',
            width: '10%',
            render: (createDate, type) => {
              if (type === 'display') {
                return formatReadableDate(createDate);
              }

              return createDate;
            },
          },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
        ],
        ajax: {
          url: '/review/paging',
          data: (request) => {
            const {
              columns, order, search, start, length,
            } = request;
            return {
              product: Number($('#select-product-search').val()) || null,
              keyword: search.value || null,
              sortBy: columns[order[0].column].data,
              sortDirection: order[0].dir.toUpperCase(),
              page: Math.floor(start / length),
              size: length,
            };
          },

          dataFilter: (response) => {

            const responseJSON = JSON.parse(response);

            responseJSON.recordsTotal = responseJSON.totalElements;
            responseJSON.recordsFiltered = responseJSON.totalElements;
            responseJSON.data = responseJSON.content;

            return JSON.stringify(responseJSON);
          },
        },
        processing: true,
        serverSide: true,
        orderMulti: false,
      });

      $(document).on('change', '#select-product-search', () => {
        table.ajax.reload();
      });

      return table;
    }

    // Hàm load lại table
    function reloadTable() {
      $.ajax({
        url: '/review/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {

          const table = renderTable();
          table.clear();
          table.rows.add(res);
          table.draw();
        },
      });
    }

    // Hàm tải dữ liệu product vào select search
    function loadDataToProductSelectSearch(pProductList) {
      const productId = Number($('#select-product-search').val());

      $('#select-product-search').html('');

      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose product');
      defaultOption.prop('selected', 'selected');
      $('#select-product-search').append(defaultOption);

      pProductList.forEach((bProduct) => {
        const option = $('<option/>');
        option.prop('value', bProduct.id);
        option.prop('text', bProduct.productName);
        $('#select-product-search').append(option);
      });

      if (productId && pProductList.find((x) => x.id === productId)) {
        $('#select-product-search').val(productId);
      }
    }

    //Load dữ liệu vào select customer
    function loadDataToCustomerSelect(pCustomerList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose customer');
      defaultOption.prop('selected', 'selected');
      $('#select-customer').append(defaultOption);

      pCustomerList.forEach((bCustomer) => {
        const option = $('<option/>');
        option.prop('value', bCustomer.id);
        option.prop('text', bCustomer.username);
        $('#select-customer').append(option);
      });
    }

    //Load dữ liệu vào select product
    function loadDataToProductSelect(pProductList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose product');
      defaultOption.prop('selected', 'selected');
      $('#select-product').append(defaultOption);

      pProductList.forEach((bProduct) => {
        const option = $('<option/>');
        option.prop('value', bProduct.id);
        option.prop('text', bProduct.productName);
        $('#select-product').append(option);
      });
    }

    //Load dữ liệu vào select order
    function loadDataToOrderSelect(pOrderList) {
      const defaultOption = $('<option/>');
      defaultOption.prop('value', '');
      defaultOption.prop('text', 'Choose order');
      defaultOption.prop('selected', 'selected');
      $('#select-order').append(defaultOption);

      pOrderList.forEach((bOrder) => {
        const option = $('<option/>');
        option.prop('value', bOrder.id);
        option.prop('text', bOrder.id);
        $('#select-order').append(option);
      });
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {

      $.ajax({
        url: '/customer/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          for (let index = 0; index < res.length; index++) {
            if (res[index].username === pObj.customer) {
              $('#select-customer').val(res[index].id);
            }
          }

          $('#input-id').val(pObj.id);
          $('#textarea-comment').val(pObj.reviewText);
          $('#select-order').val(pObj.order?.id);
          $('#select-product').val(pObj.product?.id);
          $('#select-rate').val(pObj.rate);

          if (pObj.createDate) {
            $('#input-createDate').get(0).valueAsDate = new Date(pObj.createDate);
          }

          $('#input-photo').val(JSON.stringify(pObj.photos));
          loadPhoto(pObj.photos);
        }
      });
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        product: {
          id: Number($('#select-product').val()),
        },
        customer: $('#select-customer option:selected').text(),
        reviewText: $('#textarea-comment').val(),
        order: {
          id: Number($('#select-order').val()),
        },
        createDate: $('#input-createDate').get(0).valueAsDate,
        rate: Number($('#select-rate').val()),
        photos: JSON.parse($('#input-photo').val()),
      };

      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {

      $('#select-product').val('');
      $('#select-customer').val(0);
      $('#textarea-comment').val('');
      $('#select-rate').val('');
      $('#select-order').val('');
      $('#input-createDate').val('');
      $('#input-photo').val('[]');
      $('#input-photo-file').val('');
      $('.form-control').removeClass('is-invalid');
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE ORDER');
      $('#button-update').hide();
      $('#button-create').show();
      $('#div-id').hide();

      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {

      // Đọc dữ liệu trên form
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);

      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/review/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: (res) => {
            $.ajax({
              url: `/order-detail/paging?order=${res.orderID}&product=${res.product}`,
              type: 'GET',
              dataType: 'json',
              success: (res) => {
                if (res.content.length !== 0) {
                  // Đọc dữ liệu trên modal
                  const objData = {
                    product: {
                      id: res.content[0].product.id
                    },
                    quantity: res.content[0].quantity,
                    sellPrice: res.content[0].sellPrice,
                    reviewStatus: true,
                  };
                  $.ajax({
                    url: `/order-detail/${res.content[0].id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(objData),
                    success: () => {
                      reloadTable();
                    },
                    error: () => {
                      $(document).Toasts('create', {
                        class: 'bg-danger',
                        title: 'Error',
                        subtitle: '',
                        body: 'Create data not successful.',
                        autohide: true,
                        delay: 850,
                      })
                    },
                  });
                }
              },
              error: () => {
                $(document).Toasts('create', {
                  class: 'bg-danger',
                  title: 'Error',
                  subtitle: '',
                  body: 'Create data not successful.',
                  autohide: true,
                  delay: 850,
                })
              },
            });
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gReviewID = event.currentTarget.dataset.id;
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT REVIEW');
      $('#button-create').hide();
      $('#button-update').show();
      $('#div-id').show();

      clearData();
      // Gọi API lấy dữ liệu order theo Id
      $.ajax({
        url: `/review/${gReviewID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });
    });

    // Gán sự kiện cho nút edit trên modal
    $('#button-update').on('click', () => {
      // Đọc dữ liệu trên modal
      const objData = readData();
      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api update data
        $.ajax({
          url: `/review/${gReviewID}`,
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Update data successful.',
              autohide: true,
              delay: 850,
            })
            reloadTable();
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Update data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gReviewID = event.currentTarget.dataset.id;
      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE REVIEW');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this review?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/review/${gReviewID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          reloadTable();
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    $(document).ready(() => {

      document.title = 'Review Management';
      $('.recss-card-title').text(document.title);

      const searchParamsProduct = new URLSearchParams(window.location.search);

      const product = Number(searchParamsProduct.get('product'));

      if (product) {
        $('#select-product-search').html(`<option value="${product}"></option>`);
        $('#select-product-search').val(product);
      }

      reloadTable();

      $('#input-hireDate').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $('#input-quantityInStock').keyup(function (event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;

        // format number
        $(this).val(function (index, value) {
          return value
            .replace(/\D/g, '')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        });
      });

      $.ajax({
        url: '/product/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToProductSelect(res);
          loadDataToProductSelectSearch(res);
        },
      });

      $.ajax({
        url: '/order/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToOrderSelect(res);
        },
      });

      $.ajax({
        url: '/customer/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          loadDataToCustomerSelect(res);

        },
      });
      $.ajax({
        url: '/order/',
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });

      // const searchParams = new URLSearchParams(window.location.search);

      // const customer = Number(searchParams.get('customer'));

      // if (customer) {
      //   $('#select-customer-search').html(`<option value="${customer}"></option>`);
      //   $('#select-customer-search').val(customer);
      // }

    });
  </script>
</body>

</html>