<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="header-navbar">

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <!-- <img src="dist/img/Logo-nguyên-bản.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: 0.8" /> -->
        <span class="brand-text font-weight-light" style="margin-left:10px">SHOP</span>

      </a>

      <!-- Sidebar -->
      <div class="sidebar mt-3">
        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2" id="sidebar-menu">
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1></h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Street</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-6 d-flex align-middle">
                      <h3 class="card-title align-middle recss-card-title"
                        style="margin-bottom: 0; align-self: center; text-transform: uppercase;"></h3>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button data-action="create" class="btn btn-success" style="display: none;">
                        + Create
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered table-striped table-hover" id="table">
              </table>
            </div>
          </div>
        </div>

        <!-- MODAL CREATE/UPDATE -->
        <div id="modal-edit" class="modal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="div-id">
                  <label for="input-id">ID</label>
                  <input id="input-id" class="form-control" type="text" disabled />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="input-streetName">Name<span class="text-danger"> *</span></label>
                  <input id="input-streetName" name="streetName" class="form-control" placeholder="Enter name" />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-prefix">Street<span class="text-danger"> *</span></label>
                  <select class="form-control" name="category" id="select-prefix">
                    <option value="" selected>Choose Street</option>
                    <option value="Đường">Đường</option>
                    <option value="Phố">Phố</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-province">Province<span class="text-danger"> *</span></label>
                  <select class="form-control" name="category" id="select-province">
                    <option value="">Choose Province</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label for="select-district">District<span class="text-danger"> *</span></label>
                  <select class="form-control" name="category" id="select-district">
                    <option value="">Choose District</option>
                  </select>
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="button-update" type="button" class="btn btn-primary">
                  Edit
                </button>
                <button id="button-create" type="button" class="btn btn-primary">
                  Create
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- MODAL DELETE -->
        <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
                <button type="button" class="btn btn-danger" id="button-delete">
                  Sure
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
      <strong>Copyright &copy; 2023
        <a href="https://shop.io">Shop</a>.</strong>
      All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--Datatables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- ./wrapper -->

  <script src="sidebar-menu.js"></script>
  <script src="header.js"></script>
  <script src="ajax.js"></script>
  <script src="location.js"></script>
  <script>
    let gSelectedID = 0;
    let gTable;

    $('button[data-action="create"]').show();

    function renderTable() {
      const table = $('#table').DataTable({
        destroy: true,
        scrollCollapse: true,
        scrollX: true,
        scrollY: 300,
        autoWidth: false,
        columns: [
          { data: 'id', orderable: false },
          { name: 'id', data: 'id', title: 'ID' },
          { data: 'streetName', title: 'Tên' },
          { data: 'prefix', title: 'Đường - Phố' },
          { data: 'district.province.provinceName', title: 'Tỉnh - Thành phố' },
          { data: 'district.districtName', title: 'Quận - Huyện' },
        ],
        columnDefs: [
          {
            targets: 0,
            render: (data) => `
                    <div class="d-flex">
                      <button data-id=${data} data-action="edit" class="btn btn-lg" data-toggle="tooltip" title="Sửa"><i class="fas fa-edit"></i></button>
                      <button data-id=${data} data-action="delete" class="btn btn-lg" data-toggle="tooltip" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                    </div>
            `,
          },
          {
            target: 0,
            width: '10%',
          },
        ],
        ajax: {
          url: '/streets/paging',
          data: (request) => {
            const {
              columns, order, search, start, length,
            } = request;
            return {
              keyword: search.value || null,
              sortBy: columns[order[0].column].data,
              sortDirection: order[0].dir.toUpperCase(),
              page: Math.floor(start / length),
              size: length,
            };
          },
          dataFilter: (response) => {
            const responseJSON = JSON.parse(response);

            responseJSON.recordsTotal = responseJSON.totalElements;
            responseJSON.recordsFiltered = responseJSON.totalElements;
            responseJSON.data = responseJSON.content;

            return JSON.stringify(responseJSON);
          },
        },
        processing: true,
        serverSide: true,
        order: [[1, 'desc']],
        orderMulti: false,
      });

      return table;
    }

    // Hiển thị data lên modal
    function displayDataOnInput(pObj) {
      $('#input-id').val(pObj.id);
      $('#input-streetName').val(pObj.streetName);
      $('#select-prefix').val(pObj.prefix);

      if (pObj.district?.province?.id) {
        $('#select-province').val(pObj.district.province.id).trigger('change');
      }

      if (pObj.district?.id) {
        $('#select-district').html(`<option value="${pObj.district.id}">${pObj.district.districtName}</option>`);
        $('#select-district').val(pObj.district.id);
      }
    }

    // Đọc data trên modal
    function readData() {
      const objData = {
        streetName: '',
        prefix: '',
        district: {
          id: '',
          province: {
            id: '',
          },
        },
      };

      objData.streetName = $('#input-streetName').val();
      objData.prefix = $('#select-prefix').val();
      objData.district.province.id = $('#select-province').val();
      objData.district.id = $('#select-district').val();

      return objData;
    }

    // Xóa toàn bộ dữ liệu trên modal
    function clearData() {
      $('#input-streetName').val('');
      $('#select-prefix').val('');

      $('#select-province').val('');
      $('#select-district').val('');
      $('#select-district').prop('disabled', true);

      $('.form-control').removeClass('is-invalid');
    }

    // Hàm kiểm tra dữ liệu
    function checkData(pObjData) {
      let isValid = true;
      $('.form-control').removeClass('is-invalid');

      if (pObjData.streetName === '') {
        $('#input-streetName').addClass('is-invalid');
        $('#input-streetName ~ .invalid-feedback').text('Please enter name');
        isValid = false;
      }

      if (pObjData.prefix === '') {
        $('#select-prefix').addClass('is-invalid');
        $('#select-prefix ~ .invalid-feedback').text('Please choose street');
        isValid = false;
      }

      if (pObjData.district.province.id === '') {
        $('#select-province').addClass('is-invalid');
        $('#select-province ~ .invalid-feedback').text('Please choose province');
        isValid = false;
      }

      if (pObjData.district.id === '') {
        $('#select-district').addClass('is-invalid');
        $('#select-district ~ .invalid-feedback').text('Please choose district');
        isValid = false;
      }

      return isValid;
    }

    // Gán sự kiện cho nút create trên table
    $('button[data-action="create"]').on('click', () => {
      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('CREATE STREET');
      $('#div-id').hide();
      $('#button-update').attr('hidden', true);
      $('#button-create').removeAttr('hidden');
      clearData();
    });

    // Gán sự kiện cho nút create trên modal
    $('#button-create').on('click', () => {
      // Đọc dữ liệu trên form
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);

      if (isValidated) {
        // Gọi Api tạo mới data
        $.ajax({
          url: '/streets/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Create data successful.',
              autohide: true,
              delay: 850,
            })
            gTable.ajax.reload();
          },
          error: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Create data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút edit trên table
    $('#table').on('click', 'button[data-action="edit"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;

      $('#modal-edit').modal('show');
      $('#modal-edit .modal-title').text('EDIT STREET');
      $('#div-id').show();
      $('#button-create').attr('hidden', true);
      $('#button-update').removeAttr('hidden');
      clearData();

      // Gọi API lấy dữ liệu district theo Id
      $.ajax({
        url: `/streets/${gSelectedID}`,
        type: 'GET',
        dataType: 'json',
        success: (res) => {
          displayDataOnInput(res);
        },
      });
    });

    // Gán sự kiện cho nút edit trên modal
    $('#button-update').on('click', () => {
      // Đọc dữ liệu trên modal
      const objData = readData();

      // Kiểm tra dữ liệu
      const isValidated = checkData(objData);
      if (isValidated) {
        // Gọi Api update data
        $.ajax({
          url: `/streets/${gSelectedID}`,
          type: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify(objData),
          success: () => {
            $('#modal-edit').modal('hide');
            $(document).Toasts('create', {
              class: 'bg-success',
              title: 'Success',
              subtitle: '',
              body: 'Update data successful.',
              autohide: true,
              delay: 850,
            })
            gTable.ajax.reload();
          },
          error: () => {
            $(document).Toasts('create', {
              class: 'bg-danger',
              title: 'Error',
              subtitle: '',
              body: 'Update data not successful.',
              autohide: true,
              delay: 850,
            })
          },
        });
      }
    });

    // Gán sự kiện cho nút delete trên table
    $('#table').on('click', 'button[data-action="delete"]', (event) => {
      gSelectedID = event.currentTarget.dataset.id;

      $('#modal-delete').modal('show');
      $('#modal-delete .modal-title').text('DELETE STREET');
      $('#modal-delete .modal-body p').text('Are you sure you want to delete this street?');
    });

    // Gán sự kiện cho nút delete trên modal
    $('#button-delete').on('click', () => {
      // Gọi Api delete data
      $.ajax({
        url: `/streets/${gSelectedID}`,
        type: 'DELETE',
        success: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-success',
            title: 'Success',
            subtitle: '',
            body: 'Delete data successful.',
            autohide: true,
            delay: 850,
          })
          gTable.ajax.reload();
        },
        error: () => {
          $('#modal-delete').modal('hide');
          $(document).Toasts('create', {
            class: 'bg-danger',
            title: 'Error',
            subtitle: '',
            body: 'Delete data not successful.',
            autohide: true,
            delay: 850,
          })
        },
      });
    });

    $(document).ready(() => {
      document.title = 'STREET MANAGEMENT';
      $('.recss-card-title').text(document.title);

      gTable = renderTable();
    });
  </script>
</body>

</html>